# RarozPageKoiPondConstructionManagement

./: KoiPondConstructionManagement.sln  KoiPondConstructionManagement.sql  migrations.cmd
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Common/Security/: PasswordUtil.cs
Application/DTOs/: ConstructionProcessRequest.cs  ConstructionRequestDTO.cs  KoiDesignRequest.cs  LoginRequest.cs  MaintenanceServiceDTO.cs  RegisterRequest.cs  UpdateConstructionRequest.cs  UserResponse.cs
Application/Interfaces/: IBaseService.cs  IImageService.cs  IMaintenanceService.cs  IUserService.cs
Application/Services/: BaseService.cs  ImageService.cs  MaintenanceService.cs  UserService.cs
Application/Validators/: ConstructionRequestValidator.cs  LoginRequestValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  migrations.sql
Infrastructure/Data/: KoiPondConstructionManagementContext.cs
Infrastructure/Migrations/: 20241010080130_Init.Designer.cs  20241010080130_Init.cs  20241010082116_InitV2.Designer.cs  20241010082116_InitV2.cs  20241010082817_InitV3.Designer.cs  20241010082817_InitV3.cs  20241010085802_InitV4.Designer.cs  20241010085802_InitV4.cs  20241010090457_InitV5.Designer.cs  20241010090457_InitV5.cs  20241010090810_InitV6.Designer.cs  20241010090810_InitV6.cs  20241011155639_InitV7.Designer.cs  20241011155639_InitV7.cs  20241017153801_InitV8.Designer.cs  20241017153801_InitV8.cs  20241017181527_InitV9.Designer.cs  20241017181527_InitV9.cs  20241017195110_InitV10.Designer.cs  20241017195110_InitV10.cs  20241017201045_InitV11.Designer.cs  20241017201045_InitV11.cs  20241018201734_InitV12.Designer.cs  20241018201734_InitV12.cs  20241018204534_InitV13.Designer.cs  20241018204534_InitV13.cs  20241020070210_InitV14.Designer.cs  20241020070210_InitV14.cs  20241021042741_InitV15.Designer.cs  20241021042741_InitV15.cs  20241022231021_InitV16.Designer.cs  20241022231021_InitV16.cs  KoiPondConstructionManagementContextModelSnapshot.cs
Infrastructure/Persistence/: BaseRepository.cs  UserRepository.cs
KoiPondConstructionManagement/: DependencyInjection.cs  GlobalUsings.cs  KoiPondConstructionManagement.csproj  KoiPondConstructionManagement.sln  Program.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
KoiPondConstructionManagement/Middleware/: AuthorizeRoleAttribute.cs
KoiPondConstructionManagement/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginRegister.cshtml  LoginRegister.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Service.cshtml  Service.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
KoiPondConstructionManagement/Pages/Blog/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiPondConstructionManagement/Pages/NotFound/: Index.cshtml  Index.cshtml.cs
KoiPondConstructionManagement/Pages/Project/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiPondConstructionManagement/Pages/Service/: Index.cshtml  Index.cshtml.cs  MaintenanceServices.cshtml  MaintenanceServices.cshtml.cs  Request.cshtml  Request.cshtml.cs
KoiPondConstructionManagement/Pages/Shared/: NotFound.cshtml  NotFound.cshtml.cs  _AdminLayout.cshtml  _CommonLayout.cshtml  _ConstructionProcessStatusPartial.cshtml  _ConstructionRequestsStatusPartial.cshtml  _Layout.cshtml  _OfferPartial.cshtml  _OurTeamPartial.cshtml  _PaymentMethodPartial.cshtml  _PaymentStatusPartial.cshtml  _TestimonialPartial.cshtml
KoiPondConstructionManagement/Properties/: launchSettings.json
(+64 files in other folders)
